# golf-app-fyp-cs

./: .gitignore  GolfShotApp.sln  package-lock.json
GolfShotApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GolfShotApp.csproj  GolfShotApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShotHistoryPage.xaml  ShotHistoryPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  TrackShotPage.xaml  TrackShotPage.xaml.cs
GolfShotApp/GolfShotApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GolfShotApp.csproj  MauiProgram.cs
GolfShotApp/GolfShotApp/Data/: ApplicationDbContext.cs  CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
GolfShotApp/GolfShotApp/Models/: Category.cs  CategoryChartData.cs  GolfRound.cs  GolfSession.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Score.cs  Stat.cs  Tag.cs  User.cs
GolfShotApp/GolfShotApp/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
GolfShotApp/GolfShotApp/Pages/: GpsTrackingPage.xaml  GpsTrackingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScorecardPage.xaml  ScorecardPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
GolfShotApp/GolfShotApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
GolfShotApp/GolfShotApp/Services/: IErrorHandler.cs  ModalErrorHandler.cs
GolfShotApp/GolfShotApp/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
GolfShotApp/GolfShotApp/ViewModels/: BaseViewModel.cs  GpsTrackingPageViewModel.cs  MainPageViewModel.cs
docs/: index.html  readme.md  slides.html
docs/WordDocs/: MAUI-research.docx
docs/diagrams/: mind-map.mmd
